{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6003.site4now.net;Initial Catalog=DB_A2F67E_Uddenfeldt;User Id=DB_A2F67E_Uddenfeldt_admin;Password=dinmamma1004;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}